# 只在生产模式中被载入

# base api
VITE_BASE_API = 'http://127.0.0.1:7001/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://127.0.0.1:7001'

# 网站前缀
VITE_BASE_URL = /vite-vue3-admin/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
